# RecyclyServer

./: ProductClientHub.slnx  README.md  RecyclyServer.slnx
ProductClientHub.API/: ProductClientHub.API.http
ProductClientHub.API/Controllers/: ClientsController.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.Communication/Requets/: RequestClientJson.cs
ProductClientHub.Communication/Responses/: ResponseErrorMessagesJson.cs
src/ProductClientHub.API/: ProductClientHub.API.csproj  RecyclyServer.API.csproj
src/ProductClientHub.API/Controllers/: AuthController.cs  ClientsController.cs  CollectionPointsController.cs
src/ProductClientHub.API/Entities/: Client.cs  CollectionPoint.cs  CollectionPoints.cs  Product.cs  User.cs
src/RecyclyServer.API/: Program.cs  RecyclyServer.API.csproj
src/RecyclyServer.API/Controllers/: AuthController.cs  CollectionPointsController.cs  MaterialsController.cs
src/RecyclyServer.API/Entities/: CollectionPointMaterial.cs  Material.cs  Materials.cs  User.cs
src/RecyclyServer.API/Infrastructure/: NominatimResponse.cs  RecyclyServerDbContext.cs
src/RecyclyServer.API/Services/: CepGeolocationService.cs
src/RecyclyServer.API/UseCases/CollectionPoints/: CollectionPointsUseCase.cs  GetCollectionPointUseCase.cs
src/RecyclyServer.API/UseCases/Materials/Register/: RegisterMaterialUseCase.cs  RequestMaterialValidator.cs
src/RecyclyServer.API/UseCases/Users/Login/: LoginUseCase.cs
src/RecyclyServer.API/UseCases/Users/Register/: RegisterClientValidator.cs
(+30 files in other folders)
